is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaqaSMC_2_AddNumbers
build_property.RootNamespace = SaqaSMC_2_AddNumbers
build_property.ProjectDir = C:\Users\Sammer Saqa\Desktop\Academy FOLDER\Level 2\SaqaSMC_3_Add_2\SaqaSMC_2_AddNumbers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sammer Saqa\Desktop\Academy FOLDER\Level 2\SaqaSMC_3_Add_2\SaqaSMC_2_AddNumbers
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
